{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "app/**/*",
    "components/**/*",
    ".next/**/*"
  ]
}